absl-py==1.4.0
aiofiles==22.1.0
aiosqlite==0.18.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blinker==1.8.2
boto3==1.17.12
botocore==1.20.12
brotlipy==0.7.0
cachetools==5.3.0
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.7
cmake==3.26.0
comm==0.1.2
conda==4.10.3
conda-package-handling==1.7.3
contourpy==1.0.7
cryptography==3.4.7
cycler==0.10.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.10.0
fitlog==0.9.13
flask==3.0.3
fonttools==4.39.0
fqdn==1.5.1
fsspec==2024.6.0
future==0.18.2
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.16.2
google-auth-oauthlib==0.4.6
grpcio==1.51.3
huggingface-hub==0.23.3
idna==2.10
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.3
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.0.1
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-client==8.6.2
jupyter-core==5.2.0
jupyter-events==0.6.3
jupyter-server==2.4.0
jupyter-server-fileid==0.8.0
jupyter-server-terminals==0.4.4
jupyter-server-ydoc==0.6.1
jupyter-ydoc==0.2.3
jupyterlab==3.6.1
jupyterlab-language-pack-zh-cn==3.6.post0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.24.0
jupyterlab-widgets==3.0.5
kiwisolver==1.3.1
lit==15.0.7
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.3.3
matplotlib-inline==0.1.6
mistune==2.0.5
mpmath==1.3.0
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.0
notebook==6.5.3
notebook-shim==0.2.2
numpy==1.19.2
oauthlib==3.2.2
openpyxl==3.1.5
packaging==23.0
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.0
pip==21.1.3
pkgutil-resolve-name==1.3.10
platformdirs==3.1.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
Pygments==2.14.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytorch-pretrained-bert==0.6.2
pytz==2021.1
PyYAML==6.0
pyzmq==25.0.1
regex==2020.11.13
requests==2.32.3
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
ruamel-yaml-conda==0.15.100
s3transfer==0.3.4
scikit-learn==0.23.2
scipy==1.5.4
Send2Trash==1.8.0
setuptools==52.0.0.post20210125
six==1.15.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
supervisor==4.2.5
sympy==1.11.1
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
terminado==0.17.1
threadpoolctl==2.1.0
tinycss2==1.2.1
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.0+cu118
torchvision==0.15.1+cu118
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.29.2
triton==2.0.0
typing-extensions==3.7.4.3
uri-template==1.2.0
urllib3==1.26.5
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
werkzeug==3.0.3
wheel==0.36.2
widgetsnbextension==4.0.5
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.15.0
